# Puzzle-word-ladder

./: Blueprism.sln  README.md
Puzzle.Application/: Puzzle.Application.csproj
Puzzle.Application/Interfaces/: IWordDictionaryService.cs  IWordLadderService.cs
Puzzle.Application/Mapping/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Puzzle.Application/Services/: WordDictionaryService.cs  WordLadderService.cs
Puzzle.Application/Validation/: AnswerValidation.cs  DictionaryValidation.cs  ValidateExtension.cs  WordValidation.cs
Puzzle.Application/ViewModels/: AnswerViewModel.cs  EntityViewModel.cs  WordDictionaryViewModel.cs  WordLadderViewModel.cs  WordViewModel.cs
Puzzle.ConsoleApp/: Program.cs  Puzzle.ConsoleApp.csproj
Puzzle.ConsoleApp/Helper/: ConsoleCommand.cs  TextFile.cs
Puzzle.Domain/: Puzzle.Domain.csproj
Puzzle.Domain/Enumerations/: WordType.cs
Puzzle.Domain/Interfaces/: IWordLadderService.cs
Puzzle.Domain/Models/: Answer.cs  Word.cs  WordDictionary.cs  WordLadder.cs
Puzzle.Domain/Services/: WordLadderService.cs
Puzzle.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Puzzle.Infra.CrossCutting.IoC.csproj
Puzzle.Infra.Data/: Puzzle.Infra.Data.csproj
Puzzle.Infra.Data/Interfaces/: IWordDictionaryServiceApi.cs
Puzzle.Infra.Data/Services/: WordDictionaryServiceApi.cs
Puzzle.Services.Api/: Program.cs  Puzzle.Services.Api.csproj  Startup.cs  appsettings.json
Puzzle.Services.Api/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfiguration.cs
Puzzle.Services.Api/Controllers/: WordDictionaryController.cs  WordLadderController.cs
Puzzle.Services.Api/Properties/: launchSettings.json
Puzzle.Tests/: Puzzle.Tests.csproj  PuzzleFixture.cs
Puzzle.Tests/1-Presentation/: ConsoleAppTests.cs
Puzzle.Tests/2-Services/: ServicesApiTests.cs
Puzzle.Tests/3-Application/: ApplicationTests.cs
Puzzle.Tests/4-Domain/: DomainTests.cs
Puzzle.Tests/5-Infrastructure/: InfraDataTests.cs
