<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Puzzle.Application\Puzzle.Application.csproj" />
    <ProjectReference Include="..\Puzzle.Domain\Puzzle.Domain.csproj" />
    <ProjectReference Include="..\Puzzle.Infra.CrossCutting.IoC\Puzzle.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
