<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="words-english.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="words-english.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Puzzle.Domain\Puzzle.Domain.csproj" />
  </ItemGroup>

</Project>
