<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Puzzle.Domain\Puzzle.Domain.csproj" />
    <ProjectReference Include="..\Puzzle.Infra.Data\Puzzle.Infra.Data.csproj" />
  </ItemGroup>

</Project>
